{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "bootstrapServer": "kafka-event.servicebus.windows.net:9093",
  "topicName": "topic-acoes",
  "password": "Endpoint=sb://kafka-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=3kzKzOyIRBLsDDuaD990ZIDBar0CncuUcnvUtWYyi5g="
}
